DAY 7 NOTES
============

Time Complexity
---------------

Big O notation describes how the running time of an algorithm grows as the input size increases.

Common complexities:

- `O(1)` constant time
- `O(n)` linear time
- `O(log n)` logarithmic time
- `O(n^2)` quadratic time
- `O(2^n)` exponential time
- `O(n log n)` log-linear time

Examples
--------

`O(1)` - Constant time

```python
array = [1, 2, 3, 4, 5]
print(array[0])
```

`O(n)` - Linear time

```python
array = [1, 2, 3, 4, 5]
for element in array:
    print(element)
```

`O(n^2)` - Quadratic time

```python
array = [1, 2, 3, 4, 5]
for x in array:
    for y in array:
        print(x, y)
```

`O(2^n)` - Exponential time

```python
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)
```

Stack
-----

Basic stack operation complexity:

| Operation | Time Complexity | Space Complexity |
| --- | --- | --- |
| Create Stack | `O(1)` | `O(1)` |
| Push | `O(1)` | `O(1)` |
| Pop | `O(1)` | `O(1)` |
| Peek | `O(1)` | `O(1)` |
| `isEmpty()` | `O(1)` | `O(1)` |
| Delete Entire Stack | `O(1)` | `O(1)` |

There are two common ways to implement a stack:

1. Using a list or array
2. Using a linked list

Stack using list:
- easy to implement
- may become slower as it grows

Stack using linked list:
- faster for some operations
- a little harder to implement

Queue
-----

Basic queue operation complexity:

| Operation | Time Complexity | Space Complexity |
| --- | --- | --- |
| Create Queue | `O(1)` | `O(1)` |
| Enqueue | `O(n)` | `O(1)` |
| Dequeue | `O(n)` | `O(1)` |
| Peek | `O(1)` | `O(1)` |
| `isEmpty()` | `O(1)` | `O(1)` |
| Delete Entire Queue | `O(1)` | `O(1)` |

Queue using list:
- easy to implement
- may become slower as it grows

Queue using linked list:
- better performance in many cases
- implementation is not as easy

Searching
---------

Binary search is faster than linear search for sorted data because it eliminates half of the remaining elements at each step.

Linked List
-----------

A linked list is a linear data structure where each node contains:

- data: the value stored in the node
- next: a reference to the next node in the sequence

